<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>

    <link rel="shortcut icon" href="https://virtef.com/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    

    <div class="card border-success mb-3">
        <div class="card-header">App de mesajería instantenea con socket.io</div>
        <div class="card-body">
            <h4 class="card-title">Mensajes</h4>
            <ul id="messages" class="list-group" ></ul>

            </div>
        </div>


        <form action="">
            <div class="form-group text-center">
                <label class="col-form-label col-form-label-lg" for="inputLarge">Redactar mensajes</label>
                <input autocomplete="off" id="m" class="form-control form-control-lg" type="text" placeholder="Escirbe aquí :)">
                <button class="mt-2 btn btn-outline-success btn-lg">Enviar</button>
            </div>
            <!-- <input   /> -->
        </form>
    

    <script src="http://127.0.0.1:8888/socket.io/socket.io.js"></script>
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li class="form-control is-valid ">').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        console.log(m);
        });
        
    </script>
</body>

</html>